# Server Configuration
PORT=3001
NODE_ENV=development

# OpenAI Configuration (Use your own key)
OPENAI_API_KEY=your_openai_api_key_here

# Vector Database Configuration
# Options: 'pinecone' or 'chroma'
VECTOR_DB=pinecone

#Free API
PINECONE_API_KEY=pcsk_7VtR1M_wxzi1e9Twc8rTxCHD1bGdRobtgC1kvqpHEupv4TPP435Zdib1f7cENT6JPKBmZ
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX=notebooklm-clone

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_DIR=./uploads

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Chat Configuration
MAX_TOKENS=4096
TEMPERATURE=0.7
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TOP_K_RESULTS=5





